# microservice.orders

./: Dockerfile  OrdersMicroService.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DTOs/: OrderDto.cs  OrderItemDto.cs  ProductDTO.cs  UserDTO.cs
BusinessLogicLayer/DependencyInjection/: DependencyInjection.cs
BusinessLogicLayer/Entities/: Order.cs  OrderItem.cs
BusinessLogicLayer/HttpClient/: ProductMicroServiceClient.cs  UserMicroServiceClient.cs
BusinessLogicLayer/Policies/: ProdcutsMicroservicePollyPolicies.cs  UserMircoservicePollyPolicies.cs
BusinessLogicLayer/PollyContracts/: IProductsMicroServicePolices.cs  IUserMicroServicePolicies.cs
BusinessLogicLayer/RepositoryContracts/: IOrderRepository.cs
BusinessLogicLayer/ServiceContracts/: IOrderService.cs
BusinessLogicLayer/Validators/: OrderUpdateValidator.cs  OrderValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DTOs/: OrderDto.cs  OrderItemDto.cs
DataAccessLayer/DependencyInjection/: DataAccessLayer.cs
DataAccessLayer/Mappers/: MappingProfiles.cs
DataAccessLayer/MongoDbContext/: MongoDbContext.cs
DataAccessLayer/Repositories/: OrderRepository.cs
DataAccessLayer/Services/: OrderService.cs
OrdersAPI/: Dockerfile  OrdersAPI.csproj  Program.cs  appsettings.json  ordersDb.js
OrdersAPI/Controllers/: OrderController.cs  OrdersController.cs
OrdersAPI/Middleware/: ExceptionHandlingMiddleWare.cs
OrdersAPI/Properties/: launchSettings.json
